<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_activated="true">
        <layer-list>
            <item
                android:gravity="center_vertical|right"
                android:src="@drawable/ic_baseline_expand_less_24"/>
           </layer-list>
    </item>
    <item android:state_activated="false">
        <layer-list>
            <item
                android:gravity="center_vertical|right"
                android:src="@drawable/ic_baseline_expand_more_24"/>
        </layer-list>
    </item>
</selector>