<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="spinner">#575656</color>
    <color name="text_on_gray">#FFFFFF</color>
    <color name="color_tint">#7A2F2F</color>
    <color name="home_header_background">#FF9800</color>
    <color name="card_background">#FFFFFF</color>
    <color name="text_on_card">#171515</color>
    <color name="red">#7A2F2F</color>
    <color name="green">#4CAF50</color>
    <color name="grey">#6C6968</color>
    <color name="chart_fill">#807A2F2F</color>


</resources>