<resources>
    <string name="app_name">BetNotes</string>
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="name">Назв</string>
    <string name="odd">риск</string>
    <string name="amount">ставка</string>
    <string name="profit">прибыль</string>
    <string name="addBet">Создать ставку</string>
    <string name="addBankroll">Создать счет</string>
    <string name="bankroll">Счет</string>
    <string name="account">начальный счет</string>
    <string name="ok">Подтвердить</string>
    <string name="cancel">Отмена</string>
    <string name="input_error">Форма не заполнена</string>
    <string name="input_error_null_bank">Сначала создайте счет</string>
    <string name="no_bankrolls">Создайте счет</string>
    <string name="no_bets">ставок нет</string>
    <string name="balance">Баланс</string>
    <string name="benefit">Доход</string>
    <string name="bet_number">Количество ставок</string>
    <string name="success">Успех</string>
    <string name="av_bet">Средняя ставка</string>
    <string name="av_odd">Средний риск</string>
    <string name="roi" translatable="false">ROI</string>
    <string name="roc" translatable="false">ROC</string>
    <string name="in_process">ещё в процессе</string>
    <string name="err_zero_inv">капитал = 0</string>
    <string name="ruble" translatable="false">₽</string>
    <string name="dollar" translatable="false">$</string>
    <string name="delete_bankroll">Удалить счет</string>
    <string name="no_bancrolls_selected">Счет не выбран</string>
    <string name="bankroll_deleted">Счет удален</string>
</resources>