<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:backgroundTint="@null"
    tools:context=".fragments.StatFragment">

    <LinearLayout
        android:id="@+id/linearLayout_total"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_bet_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout_benefit">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/top_half"
            android:gravity="center"
            android:text="@string/balance"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/stat_total"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bottom_half"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_on_card" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_benefit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_total"
        app:layout_constraintTop_toBottomOf="@+id/chart">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/top_half"
            android:gravity="center"
            android:text="@string/benefit"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/stat_benefit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bottom_half"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_on_card" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_bet_number"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_roi"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_total"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_total">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/top_half"
            android:gravity="center"
            android:text="@string/bet_number"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/stat_bet_number"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bottom_half"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_on_card" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_success"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_roc"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_benefit"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_benefit">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/top_half"
            android:gravity="center"
            android:text="@string/success"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/stat_success"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bottom_half"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_on_card" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_roi"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_av_bet"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_bet_number"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_bet_number">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/top_half"
            android:gravity="center"
            android:text="@string/roi"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/stat_roi"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bottom_half"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_on_card" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_roc"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_av_odd"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_success"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_success">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/top_half"
            android:gravity="center"
            android:text="@string/roc"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/stat_roc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bottom_half"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_on_card" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_av_bet"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/linearLayout_roi"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_roi">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/top_half"
            android:gravity="center"
            android:text="@string/av_bet"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/stat_av_bet"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bottom_half"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_on_card" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_av_odd"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_roc"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_roc">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/top_half"
            android:gravity="center"
            android:text="@string/av_odd"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/stat_av_odd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bottom_half"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_on_card" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/stat_spinner"
        android:layout_width="251dp"
        android:layout_height="@dimen/spin_item_height"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:spinnerMode="dropdown"
        style="@style/spinner"
        android:overlapAnchor="false"
        android:layout_centerVertical="true"
        android:stateListAnimator="@drawable/spinner_anim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:visibility="visible"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        style="@style/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_spinner" />



</androidx.constraintlayout.widget.ConstraintLayout>
